# blogify

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
blogify-app-api/: build.gradle
blogify-app-api/src/main/java/blogify/app/api/: ApiApplication.java
blogify-app-api/src/main/java/blogify/app/api/controller/: SearchBlogController.java  SearchController.java  SearchWordController.java
blogify-app-api/src/main/java/blogify/app/api/data/: SearchBlogData.java  SearchBlogResult.java  SearchWordPopularResult.java
blogify-app-api/src/main/java/blogify/app/api/exception/: WebClientExternalResponseException.java  WebClientResponseException.java
blogify-app-api/src/main/java/blogify/app/api/service/: SearchBlogService.java  SearchService.java
blogify-app-api/src/main/resources/: application.yml
blogify-app-api/src/main/resources/config/: application-dev.properties  application-local.properties
blogify-app-api/src/main/resources/logback/: dev.xml  local.xml  prod.xml  stg.xml
blogify-app-api/src/test/java/blogify/app/api/: SearchTest.java
blogify-core/: build.gradle
blogify-core/src/main/java/blogify/core/: CoreAutoConfiguration.java
blogify-core/src/main/java/blogify/core/context/: AbstractData.java  AbstractResult.java  MessageAccessor.java
blogify-core/src/main/java/blogify/core/error/: BaseErrorWebExceptionHandler.java
blogify-core/src/main/java/blogify/core/exception/: WebClientExternalResponseException.java
blogify-core/src/main/java/blogify/core/filter/: ReactiveMdcInjectFilter.java
blogify-ext/: build.gradle
blogify-ext-kakao/src/main/java/blogify/ext/kakao/: KakaoClient.java  KakaoProperties.java
blogify-ext-kakao/src/main/java/blogify/ext/kakao/api/: SearchBlogApi.java
blogify-ext-naver/: build.gradle
blogify-ext-naver/src/main/java/blogify/ext/naver/: NaverClient.java  NaverProperties.java
blogify-ext-naver/src/main/java/blogify/ext/naver/api/: SearchBlogApi.java
blogify-ext/src/main/java/blogify/ext/: AbstractClient.java  ExtAutoConfiguration.java  TimeoutProperties.java
blogify-res-r2dbc/: build.gradle
blogify-res-r2dbc/src/main/java/blogify/res/r2dbc/: H2ConsoleManualConfiguration.java  ResR2dbcAutoConfiguration.java
blogify-res-r2dbc/src/main/java/blogify/res/r2dbc/entity/: BlogSearchWordEntity.java
blogify-res-r2dbc/src/main/java/blogify/res/r2dbc/repository/: BlogSearchWordRepository.java
gradle/: build-eclipse.gradle  build-java.gradle  build-maven.gradle  libraries.gradle
