# =============================================================================
# Specific gradle setup for project 'blogify'
# =============================================================================
replacePlaceholders=true

org.gradle.daemon=true