dependencies {
    implementation project(':blogify-core')
    implementation project(':blogify-ext-kakao')
    implementation project(':blogify-ext-naver')
    implementation project(':blogify-res-r2dbc')
    implementation library.starter_aop
    implementation library.starter_webflux
}

tasks.build.doLast {
    copy {
        from "build/libs"
        include "blogify-app-api-${project.version}.jar"
        into "${project.rootDir}"
        rename "blogify-app-api-${project.version}.jar", "api.jar"
    }
}