/* ============================================================================
   Library definitions for project 'blogify'
   ============================================================================
   Define here library dependencies and use them inside your build.gradle
   files in sub projects.
  
   Included from: "${rootProject.projectDir}/build.gradle"
   ============================================================================
 
 */
ext {
   versions = [
      junit: '5.8.2',
      slf4j: '1.7.36',
      mockito: '1.10.19',
      
      /* ------------------ */
      /* - versions 추가     */
      /* ------------------ */
      commons_text: '1.10.0',
   ]

   library = [
      /* testing */    
      junit_jupiter_api:        "org.junit.jupiter:junit-jupiter-api:${versions.junit}",
      junit_jupiter_engine:     "org.junit.jupiter:junit-jupiter-engine:${versions.junit}",
      junit_jupiter_params:     "org.junit.jupiter:junit-jupiter-params:${versions.junit}",
      mockito_all:              "org.mockito:mockito-all:${versions.mockito}",
      
      /* logging */
      slf4j_api:                "org.slf4j:slf4j-api:${versions.slf4j}",
      slf4j_jdk:                "org.slf4j:slf4j-jdk14:${versions.slf4j}",
      
      /* ------------------ */
      /* - library 추가      */
      /* ------------------ */
      /* janino */
      janino:                   "org.codehaus.janino:janino",
      
      /* spring framework */
      devtools:                 "org.springframework.boot:spring-boot-devtools",
      configuration_processor:  "org.springframework.boot:spring-boot-configuration-processor",
      starter:                  "org.springframework.boot:spring-boot-starter",
      starter_test:             "org.springframework.boot:spring-boot-starter-test",
      starter_aop:              "org.springframework.boot:spring-boot-starter-aop",
      starter_validation:       "org.springframework.boot:spring-boot-starter-validation",
      starter_webflux:          "org.springframework.boot:spring-boot-starter-webflux",
      web:                      "org.springframework:spring-web",
      webflux:                  "org.springframework:spring-webflux",
      data_commons:             "org.springframework.data:spring-data-commons",
      
      /* apache commons */
      commons_text:             "org.apache.commons:commons-text:${versions.commons_text}",
   ]
   
}